{
    "name": "react-fretboard-diagram",
    "version": "0.1.1",
    "description": "A React component to display a fretboard",
    "keywords": [
        "fretboard",
        "react",
        "component"
    ],
    "main": "dist/index.js",
    "repository": "https://github.com/francoisgeorgy/react-fretboard-diagram.git",
    "author": "François Georgy <francois.georgy@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "rimraf dist && babel src -d dist --copy-files",
        "prepublishrim": "npm run build",
        "start": "webpack-dev-server --open --config webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-stage-2": "^7.0.0",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-router-dom": "^4.3.1",
        "style-loader": "^0.23.0",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9",
        "webpack-merge": "^4.1.4"
    },
    "dependencies": {
        "assert-js": "^0.19.0",
        "fretboard-api": "^0.4.14",
        "immer": "^1.7.2",
        "prop-types": "^15.6.2",
        "tonal": "^2.0.0"
    }
}
