{
    "name": "react-fretboard-diagram",
    "version": "0.3.1",
    "description": "A React component to display a fretboard",
    "author": "François Georgy <francois.georgy@gmail.com>",
    "license": "MIT",
    "keywords": [
        "fretboard",
        "react",
        "component"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/francoisgeorgy/react-fretboard-diagram.git"
    },
    "main": "dist/index.umd.js",
    "module": "dist/index.es5.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
        "prebuild": "rimraf dist",
        "xbuild": "tsc --module commonjs && rollup -c rollup.config.js && typedoc --out docs --target es6 --theme minimal --mode file src",
        "build": "rollup -c rollup.config.js",
        "build-and-doc": "rollup -c rollup.config.js && typedoc --out docs --target es6 --theme minimal --mode file src",
        "build-only": "rollup -c rollup.config.js",
        "start": "rollup -c rollup.config.js -w",
        "test": "jest",
        "test-coverage": "jest --coverage",
        "test:watch": "jest --coverage --watch",
        "test:prod": "npm run lint && npm run test -- --no-cache",
        "deploy-docs": "ts-node tools/gh-pages-publish",
        "report-coverage": "cat ./coverage/lcov.info | coveralls",
        "semantic-release": "semantic-release",
        "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "{src,test}/**/*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/pre-typescript/",
            "/discarded/"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/",
            "/pre-typescript/",
            "/discarded/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverageFrom": [
            "src/*.{js,ts}"
        ],
        "globals": {
            "ts-jest": {
                "diagnostics": false
            }
        }
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@types/node": "^13.9.2",
        "@types/react": "^16.9.25",
        "@types/react-dom": "^16.9.5",
        "colors": "^1.4.0",
        "coveralls": "^3.0.11",
        "cross-env": "^7.0.2",
        "jest": "^25.1.0",
        "jest-config": "^25.1.0",
        "lint-staged": "^10.0.8",
        "lodash.camelcase": "^4.3.0",
        "prettier": "^1.19.1",
        "prompt": "^1.0.0",
        "replace-in-file": "^5.0.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.1.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.5.0",
        "rollup-plugin-typescript2": "^0.26.0",
        "semantic-release": "^17.0.4",
        "shelljs": "^0.8.3",
        "travis-deploy-once": "^5.0.9",
        "ts-jest": "^25.2.1",
        "ts-node": "^8.7.0",
        "tslint": "^6.1.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-config-standard": "^9.0.0",
        "typedoc": "^0.17.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "assert-js": "^1.0.0",
        "fretboard-api": "^0.5.3",
        "immer": "^6.0.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "tonal": "^2.2.2"
    },
    "peerDependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0"
    }
}
